<html>

  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">New Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DC7633 ;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BA4A00;
  color: white;
}
</style>
<div class="hero-image">
  <div class="hero-text">
    <h1>Nour Mohamed</h1>
    <p>Welcome to my page </p>
    <button>Hire me</button>
  </div>
</div>
<style>
 /* The hero image */
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/nour.jpg");
  
    /* Set a specific height */
    height: 60%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

</style>


</div>

    <style>
        body {
  font-family: Georgia (serif) ,Brush Script MT (cursive), Courier New (monospace);
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #BA4A00 ;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: thick;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #BA4A00;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #D35400 ;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block
  }
}
    </style>
</head>
<div class="about-section">
  <h1>Welcome to Nour's Portfolio</h1>
  <p>Hello! My name is Nour, I am a 19 year old student at Western University. I am currently in my second year of Software Engineering. I grew up in Toronto but I am currently living in London Ontario. This is my portfolio where I will be sharing snippets of my work, projects, and achievements. </p>
  
</div>

<h2 style="text-align:center">Current Projects: <p>Here is a collection of my current projects</p></h2>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Winter Design Project</h2>
        <p class="title">ES 1050</p>
        <p>Designed an interactive environmental-based game for students aged 12-14
         </p>
        <p>@ES1050</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>WEC</h2>
        <p class="title">Western Engineerng Competition 2022</p>
        <p>Partipcated in the Annual Western Engineering Competition</p>
        <p>@wec_ues</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Business Case Competition </h2>
        <p class="title">Bus 1299</p>
        <p>Completed a business case competition in a group of 4 students</p>
        <p>@iveybusiness</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</html>
<div class="container">
  <div style="text-align:center">
    <h2>Stay In Touch</h2>
    <p>Please fill out the form below, can't wait to hear from you!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Images/nour.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<style>
  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #DC7633;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #D35400;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   }
</style>
<div class="footer">
  <p>Feedback</p>
</div>
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #BA4A00;
    color: white;
    text-align: center;
  }
  </style>

